PORT=3000
NODE_ENV=development
DATABASES_NAME=CRSdb

# mysql ip and port
 HOSTNAEM=202.123.183.188
# HOSTNAEM=localhost
DBPORT=53306

# RUN_IP=202.123.183.188
RUN_IP=localhost

USERNAMEdb=mysqlDev
PASSWORD=mysql@2020
DEVELOPER_KEY=QAZWSXEDCRFVTGBYHNUJMIKQWEPKMDKDHJSKJEWJLKKDRRDDSSSDCCVBVV
SECRET_KEY=QAZWSXEDCRFVTGB526333YHNUJMIK@123456489QWEPKMDKDHJS5525245KJEWJLKKDRRDDSSSDCCVBVV


# email

EMAIL=codetodev.edu@gmail.com
EMPASSWORD=codetodev7172
